# P8-TripMaster

./: docker-compose.yml
GpsUtilAPI/: Dockerfile  build.gradle  settings.gradle
GpsUtilAPI/src/main/java/tourGuide/gpsUtilAPI/: GpsUtilApiApplication.java
GpsUtilAPI/src/main/java/tourGuide/gpsUtilAPI/config/: GpsUtilBeanConfig.java  SwaggerConfig.java
GpsUtilAPI/src/main/java/tourGuide/gpsUtilAPI/controller/: GpsUtilApiController.java
GpsUtilAPI/src/main/java/tourGuide/gpsUtilAPI/service/: GpsUtilApiService.java  IGpsUtilApiService.java
GpsUtilAPI/src/test/java/tourGuide/gpsUtilAPI/: GpsUtilApiApplicationTests.java
GpsUtilAPI/src/test/java/tourGuide/gpsUtilAPI/constants/: TestConstants.java
GpsUtilAPI/src/test/java/tourGuide/gpsUtilAPI/controller/: GpsUtilApiControllerTest.java
GpsUtilAPI/src/test/java/tourGuide/gpsUtilAPI/service/: GpsUtilApiServiceIT.java  GpsUtilApiServiceTest.java
RewardCentralAPI/: Dockerfile  build.gradle  settings.gradle
RewardCentralAPI/src/main/java/tourGuide/rewardCentralAPI/: RewardCentralApiApplication.java
RewardCentralAPI/src/main/java/tourGuide/rewardCentralAPI/config/: RewardCentralBeanConfig.java  SwaggerConfig.java
RewardCentralAPI/src/main/java/tourGuide/rewardCentralAPI/controller/: RewardCentralApiController.java
RewardCentralAPI/src/main/java/tourGuide/rewardCentralAPI/service/: IRewardCentralApiService.java  RewardCentralApiService.java
RewardCentralAPI/src/test/java/tourGuide/rewardCentralAPI/: RewardCentralApiApplicationTests.java
RewardCentralAPI/src/test/java/tourGuide/rewardCentralAPI/controller/: RewardCentralApiControllerTest.java
RewardCentralAPI/src/test/java/tourGuide/rewardCentralAPI/service/: RewardCentralApiServiceIT.java  RewardCentralApiServiceTest.java
TourGuide/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/config/: SwaggerConfig.java
TourGuide/src/main/java/tourGuide/constants/: TourGuideConstants.java  TourGuideExceptionConstants.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: CurrentLocationDto.java  NearByAttractionDto.java  UserPreferencesDto.java
TourGuide/src/main/java/tourGuide/model/: AttractionBean.java  LocationBean.java  ProviderBean.java  VisitedLocationBean.java
TourGuide/src/main/java/tourGuide/proxies/: GpsUtilAPIProxy.java  RewardCentralAPIProxy.java  TripPricerAPIProxy.java
TourGuide/src/main/java/tourGuide/service/: GpsUtilAPIRequestService.java  IUserPreferencesService.java  InternalTestingInitializationService.java  RewardCentralAPIRequestService.java  RewardsService.java  TourGuideService.java  TripPricerAPIRequestService.java  UserPreferencesService.java
TourGuide/src/main/java/tourGuide/service/contracts/: IGpsUtilAPIRequestService.java  IRewardCentralAPIRequestService.java  ITripPricerAPIRequestService.java  IUserPreferencesService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application-docker.properties  application.properties
TourGuide/src/test/java/tourGuide/: ITRewardsService.java  TestPerformance.java  TestRewardsService.java  TestTourGuideController.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/constants/: TestConstants.java
TourGuide/src/test/java/tourGuide/controller/: TestTourGuideController.java
TourGuide/src/test/java/tourGuide/service/: ITRewardsService.java  TestRewardsService.java  TestTourGuideService.java  UserPreferencesServiceTest.java
TourGuide/src/test/java/tourGuide/testConstants/: TestConstants.java
TourGuide/src/test/resources/: application-test.properties
TripPricerAPI/: Dockerfile  build.gradle  settings.gradle
TripPricerAPI/src/main/java/tourGuide/tripPricerAPI/: TripPricerApiApplication.java
TripPricerAPI/src/test/java/tourGuide/tripPricerAPI/: TripPricerApiApplicationTests.java
(+8 files in other folders)
