logging.level.tourGuide=DEBUG
#gpsUtil API
gps.feign.url=http://gps-util-api
gps.feign.port=9001
#tripPricer API
trip.feign.url=http://trip-pricer-api
trip.feign.port=9002
#rewardCentral API
reward.feign.url=http://reward-central-api
reward.feign.port=9003